# Generated by Django 2.2.7 on 2019-12-03 01:12

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='sTaller',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Nombre', models.CharField(max_length=128)),
                ('Lugar', models.CharField(max_length=128)),
                ('Horario', models.CharField(max_length=128)),
            ],
        ),
    ]
