# Generated by Django 2.2.7 on 2019-12-03 01:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='staller',
            table='sTaller',
        ),
    ]
